OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# chat persistence -- sign up on cloud.assistant-ui.com
# NEXT_PUBLIC_ASSISTANT_BASE_URL=

NEXT_PUBLIC_APP_ID=0000
NEXT_PUBLIC_TOKEN=11143d930bd24a642db6be4d6e4
# instance-id 
# 根据应用的链接地址获取
# https://smartvision-dev.digitalchina.com/apps/agent/zrwgjg2gk9vp/?accept_language=zh-CN
# 取值 zrwgjg2gk9vp
# 访问可以通过 http://localhost:3000?slug=zrwgjg2gk9vp 或者固定 NEXT_PUBLIC_SLUG 值
NEXT_PUBLIC_SLUG=zrwgjg2gk9vp
NEXT_PUBLIC_BASE_URL=https://smartvision-dev.com/

# NEXT_PUBLIC_TOKEN=as_gAAAAABpUzF2VhR5oBR0I0rLwPO8XIWoqhD0_xrJWRsWT2H2hOWxsCimtzj8wyGIQkxYR8yQprk8GzXudQQpcwJBq3GP7Vcwp1Gjx1thOmL6ofn6L8o-tSAdhFuYpPSiScTJ0IqZRwRg
# NEXT_PUBLIC_SLUG= yjejcjbzv57r
# NEXT_PUBLIC_BASE_URL=https://smartvision-pre.digitalchina.com